server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React Router support
  location / {
    try_files $uri /index.html;
  }

  # Backend API proxy
  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
